<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"> -->
    <link href="./styles.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <style>
      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      body {
        font-size: 22px;
        letter-spacing: 1.2px;
        font-weight: 800;
        font-family: "Noto Sans CJK TC", "Microsoft JhengHei", PingFang, STHeiti, sans-serif, serif;
      }
      .bless {
        font-size: 18px;
      }
      .firework-bg {
        background: url(./asset/images/firework_bg.png);
        width: 250px;
        height: 250px;
        background-size: cover;
        background-position: top;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 10px;
        top: 0;
        animation: fade-in 1s ease-in-out;
        text-shadow: 0 0 3px #fad6d6;
      }
      .flower-bg {
        background: url(./asset/images/flower_bg.png);
        width: 250px;
        height: 250px;
        background-size: cover;
        background-position: top;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 10px;
        top: 0;
        animation: fade-in 1s ease-in-out;
        text-shadow: 0 0 3px #fad6d6;
      }
    </style>
    <title>婚禮祝福系統</title>
  </head>
  <body style="-webkit-app-region: drag">
    <div class="bless">🤵🏻👰🏻</div>
    <div class="flower-bg" id="flower" style="display: none"></div>
    <div class="firework-bg" id="firework" style="display: none"></div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
  
</html>
